version = 3.0.3

align = none
align.arrowEnumeratorGenerator = false
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = []
assumeStandardLibraryStripMargin = true
binPack.literalArgumentLists = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
docstrings = ScalaDoc
docstrings.blankFirstLine = true
encoding = "UTF-8"
includeCurlyBraceInSelectChains = true
lineEndings = unix
maxColumn = 110
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.implicitParamListModifierPrefer = before
optIn.breakChainOnFirstMethodDot = true
project.git = true
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.methodBodies = false
rewrite.rules = [ExpandImportSelectors, PreferCurlyFors, RedundantBraces, RedundantParens]
verticalMultiline.arityThreshold = 3
verticalMultiline.atDefnSite = true
verticalMultiline.excludeDanglingParens = []
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.newlineBeforeImplicitKW = true
